config/locales/en.yml (before)
en:
  helpers:
    submit:
      create: "Create Hangout"
  time:
    am: am
    pm: pm
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      long: "%B %d, %Y %H:%M"
      short: "%d %b %H:%M"
      day: "%d %b, %Y"
      hour: "%I:%M%P"
  confirmation_mailer:
    guest_cancelled:
      content: Bad news, %{guest_name} won't be able to make it to "%{hangout_title}".
      greeting: Hi %{user_name},
      subject: "%{hangout_title}: %{guest_name} cancelled!"
    guest_confirmed:
      content: "%{guest_name} will be there! So far %{confirmation_nb} people have confirmed."
      greeting: Hi %{user_name},
      link: Launch Vote!
      link_html: 'When you have enough confirmations you can start the voting process:
        <strong>%{link}</strong>'
      subject: "%{hangout_title}: %{guest_name} confirmed!"
  confirmations:
    new:
      btn-text: Confirm your leaving location
      explanation: Kippis will propose the best places in a neighborhood that minimizes travel time for everyone
      placeholder: Leaving location
  devise:
    confirmations:
      new:
        resend_confirmation_instructions: Resend confirmation instructions
    mailer:
      confirmation_instructions:
        action: Action
        greeting: Greeting
        instruction: Instruction
      password_change:
        greeting: Greeting
        message: Message
      reset_password_instructions:
        action: Action
        greeting: Greeting
        instruction: Instruction
        instruction_2: Instruction 2
        instruction_3: Instruction 3
      unlock_instructions:
        action: Action
        greeting: Greeting
        instruction: Instruction
        message: Message
    passwords:
      edit:
        change_my_password: Change my password
        change_your_password: Change your password
        confirm_new_password: Confirm new password
        new_password: New password
      new:
        forgot_your_password: Forgot your password
        send_me_reset_password_instructions: Send me reset password instructions
    registrations:
      edit:
        are_you_sure: Are you sure
        cancel_my_account: Cancel my account
        currently_waiting_confirmation_for_email: Currently waiting confirmation for
          email
        leave_blank_if_you_don_t_want_to_change_it: Leave blank if you don t want
          to change it
        title: Title
        unhappy: Unhappy
        update: Update
        we_need_your_current_password_to_confirm_your_changes: We need your current
          password to confirm your changes
      new:
        sign_up: Sign up
    sessions:
      new:
        sign_in: Sign in
        welcome: Welcome to Kippis!
    shared:
      links:
        back: Back
        didn_t_receive_confirmation_instructions: Didn t receive confirmation instructions
        didn_t_receive_unlock_instructions: Didn t receive unlock instructions
        forgot_your_password: Forgot your password
        sign_in: Sign in
        sign_in_with_provider: Sign in with provider
        sign_up: Sign up
    unlocks:
      new:
        resend_unlock_instructions: Resend unlock instructions
  hangout_mailer:
    cancelled:
      2nd_content: But don't be sad, You can easily create a new hangout!
      content: Bad news, %{host_name} had to cancel %{hangout_title}
      greeting: Hi %{user_name},
      link: New Hangout!
      link_html: "<strong>%{link}</strong>"
      subject: Hangout %{hangout_title} created!
    creation_confirmation:
      content: Everything's ready! Time to share your event %{hangout_title} with
        your friends!
      greeting: Hi %{host_name},
      link: Share it!
      link_html: "<strong>%{link}</strong>"
      subject: Hangout %{hangout_title} created!
    hangout_update:
      2nd_content: Hope, it's still ok with you, but in case you cannot make it anymore
        please cancel your confirmation.
      content: "%{host_name} made a few changes, %{hangout_title} will now be hold
        on:"
      greeting: Hi %{user_name},
      subject: "%{host_name} has updated %{hangout_title}"
      time: 'day: %{day} at %{hour}'
    result:
      content: Votation is closed, go to the Kippis app to know where %{hangout_title}
        is going to take place.
      greeting: Hi %{user_name},
      link: See the result!
      link_html: "<strong>%{link}</strong>"
      subject: "%{hangout_title}: And the winner is ???"
    update_confirmation:
      2nd_content: Telling your guests? Don't worry, we already sent them an e-mail!
      content: Everything ready! Your event %{hangout_title} has been updated!
      greeting: Hi %{host_name},
      subject: Hangout %{hangout_title} updated!
    vote_starting:
      2nd_content: Time to raise your voice and tell us which one you prefer!
      content: Our Mad Scientists found the best location for %{hangout_title} and
        came to a short list of 5 places.
      greeting: Hi %{user_name},
      link: Vote Now!
      link_html: "<strong>%{link}</strong>"
      subject: "%{hangout_title}: 1, 2 ,3 Vote!"
  hangouts:
    cancelled:
      content: Bad news %{user_name}, %{host_name} had to cancel %{hangout_title}
      content-new: Create your on Hangout!
      status: Hangout cancelled
    confirmationfollowup:
      alert_delete: Are you sure you want to delete the event?
      button_cancel: "Cancel participation"
      button_launch_vote: Start voting
      guest-collapse: Confirmed guests
      status: Waiting for the other guests to start voting
      toast: Area calculated to optimize travel time for participants
    edit:
      alert_delete: Are you sure you want to delete the event?
      edit_title: Edit you Kippis event
    form:
      address: Impose your favorite neighborhood
      button_text: something
      title: Invite your friends and let Cheers find the best spot to hang out!
      placeholder_address: Neighborhood
      placeholder_category: Category
      placeholder_date: 01/01/2017 20:00
      placeholder_title: Title of your event
    invitation:
      accepted_btn: 'I ve already confirmed my presence: sign-in'
      concept_explanation_html: "Once guests have confirmed, Kippis will calculate the best neighborhood based on everyone locations and submit for votation a selection of places in that area. %{link}"
      day: " Date:"
      explanation_link_html: Find out how!
      hour: " Time:"
      message: "%{host_name} invited you!"
      no_btn: Can't make it...
      question: Are you in?
      where: where?
      yes_btn: Of course, I'm In!
    new:
      new_title1: Hangout with your friend
      new_title2: Create an event!
    past:
      content: 'Hangout is over, it took place:'
      content-new: Create a Hangout
      status: Past event
    result:
      guest-collapse: Confirmed guests
    share:
      message: Hangout ready! Invite your friends!
    vote_option:
      button_final_vote: Close votation
      has_voted: Nice Choice! You will be notified when vote end.
      list: We selected 5 of the best %{category} places, in a location that suits all the guests.
      message: "%{title} is coming soon!"
      nb_conf: Number of confirmations
      nb_vote: Number of votes
      status: Time to vote!
      status-voted: Waiting for the votation to finish
      vote: Vote for your Favorite!
      wait: Wait for the votation to finish
  hello: Hello world
  layouts:
    application:
      title: Kippis! - Real hangouts made easy!
    mailer:
      signature: The Kippis team!
  profiles:
    show:
      alert_delete: Alert delete
      button_final_vote: Close votation
      button_launch_vote: Start voting
      date: "%{day} - %{hour}"
      guest-collapse: Event you've been invited
      guest_list_html: "<strong>%{link}</strong>"
      guest_summary:
        one: 'Be prepared to get crazy you have One hangout coming:'
        other: What an agenda! You've been invited to %{count} Hangouts
        zero: Nobody invited you yet?! Tell your friends about Kippis
      guest_zero_event: Nobody invited you yet?! Tell your friends about Kippis
      host-collapse: Event you host
      host_list_html: "<strong>%{link}</strong>"
      host_summary:
        one: 'Be prepared to host One hangout coming:'
        other: Busy times you'll host %{count} Hangouts
        zero: No hangout as a host?! Time to get this party started
      host_zero_event: No hangout as a host?! Time to get this party started
      title: What's coming next?
      vote_closed: See Result
      vote_started: Vote Now!
      waiting: Wait for next step
  shared:
    navbar:
      hangout-create: Create Hangout
      profile: My Hangouts
      sign_in: Sign in
      sign_out: Sign out
      top_call_to_action: Top call to action
    navbarold:
      home: Home
      profile: My Hangouts
      sign_in: Sign in
      sign_out: Sign out
      top_call_to_action: Top call to action
  user_mailer:
    welcome:
      bye_message: We hope you'll enjoy our App,
      content: Time to meet with your friends without the hassle of defining the place
        that suits all!
      greeting: "%{user_name}, welcome to Kippis!"
      subject: Welcome to Kippis
activerecord:
    errors:
      models:
        hangout:
          attributes:
            date:
              blank: Please enter a date
              inclusion: Please enter a date / time in the future

config/locales/en.yml (after)
en:
  helpers:
    submit:
      create: "Create Hangout"
  simple_form:
    options:
      hangout:
        category:
          Food: 'Restaurant'
          Drinks: 'Bar'
          Coffee: 'Coffee'
  time:
    am: am
    pm: pm
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      long: "%B %d, %Y %H:%M"
      short: "%d %b %H:%M"
      day: "%d %b, %Y"
      hour: "%I:%M%P"
  confirmation_mailer:
    guest_cancelled:
      content: Bad news, %{guest_name} won't be able to make it to "%{hangout_title}".
      greeting: Hi %{user_name},
      subject: "%{hangout_title}: %{guest_name} cancelled!"
    guest_confirmed:
      content: "%{guest_name} will be there! So far %{confirmation_nb} people have confirmed."
      greeting: Hi %{user_name},
      link: Launch Vote!
      link_html: 'When you have enough confirmations you can start the voting process:
        <strong>%{link}</strong>'
      subject: "%{hangout_title}: %{guest_name} confirmed!"
  confirmations:
    new:
      btn-text: Confirm your leaving location
      explanation: Kippis will propose the best places in a neighborhood that minimizes travel time for everyone
      placeholder: Leaving location
  devise:
    confirmations:
      new:
        resend_confirmation_instructions: Resend confirmation instructions
    mailer:
      confirmation_instructions:
        action: Action
        greeting: Greeting
        instruction: Instruction
      password_change:
        greeting: Greeting
        message: Message
      reset_password_instructions:
        action: Action
        greeting: Greeting
        instruction: Instruction
        instruction_2: Instruction 2
        instruction_3: Instruction 3
      unlock_instructions:
        action: Action
        greeting: Greeting
        instruction: Instruction
        message: Message
    passwords:
      edit:
        change_my_password: Change my password
        change_your_password: Change your password
        confirm_new_password: Confirm new password
        new_password: New password
      new:
        forgot_your_password: Forgot your password
        send_me_reset_password_instructions: Send me reset password instructions
    registrations:
      edit:
        are_you_sure: Are you sure
        cancel_my_account: Cancel my account
        currently_waiting_confirmation_for_email: Currently waiting confirmation for
          email
        leave_blank_if_you_don_t_want_to_change_it: Leave blank if you don t want
          to change it
        title: Title
        unhappy: Unhappy
        update: Update
        we_need_your_current_password_to_confirm_your_changes: We need your current
          password to confirm your changes
      new:
        sign_up: Sign up
    sessions:
      new:
        sign_in: Sign in
        welcome: Welcome to Kippis!
    shared:
      links:
        back: Back
        didn_t_receive_confirmation_instructions: Didn t receive confirmation instructions
        didn_t_receive_unlock_instructions: Didn t receive unlock instructions
        forgot_your_password: Forgot your password
        sign_in: Sign in
        sign_in_with_provider: Sign in with provider
        sign_up: Sign up
    unlocks:
      new:
        resend_unlock_instructions: Resend unlock instructions
  hangout_mailer:
    cancelled:
      2nd_content: But don't be sad, You can easily create a new hangout!
      content: Bad news, %{host_name} had to cancel %{hangout_title}
      greeting: Hi %{user_name},
      link: New Hangout!
      link_html: "<strong>%{link}</strong>"
      subject: Hangout %{hangout_title} created!
    creation_confirmation:
      content: Everything's ready! Time to share your event %{hangout_title} with
        your friends!
      greeting: Hi %{host_name},
      link: Share it!
      link_html: "<strong>%{link}</strong>"
      subject: Hangout %{hangout_title} created!
    hangout_update:
      2nd_content: Hope, it's still ok with you, but in case you cannot make it anymore
        please cancel your confirmation.
      content: "%{host_name} made a few changes, %{hangout_title} will now be hold
        on:"
      greeting: Hi %{user_name},
      subject: "%{host_name} has updated %{hangout_title}"
      time: 'day: %{day} at %{hour}'
    result:
      content: Votation is closed, go to the Kippis app to know where %{hangout_title}
        is going to take place.
      greeting: Hi %{user_name},
      link: See the result!
      link_html: "<strong>%{link}</strong>"
      subject: "%{hangout_title}: And the winner is ???"
    update_confirmation:
      2nd_content: Telling your guests? Don't worry, we already sent them an e-mail!
      content: Everything ready! Your event %{hangout_title} has been updated!
      greeting: Hi %{host_name},
      subject: Hangout %{hangout_title} updated!
    vote_starting:
      2nd_content: Time to raise your voice and tell us which one you prefer!
      content: Our Mad Scientists found the best location for %{hangout_title} and
        came to a short list of 5 places.
      greeting: Hi %{user_name},
      link: Vote Now!
      link_html: "<strong>%{link}</strong>"
      subject: "%{hangout_title}: 1, 2 ,3 Vote!"
  hangouts:
    cancelled:
      content: Bad news %{user_name}, %{host_name} had to cancel %{hangout_title}
      content-new: Create your on Hangout!
      status: Hangout cancelled
    confirmationfollowup:
      alert_delete: Are you sure you want to delete the event?
      button_cancel: "Cancel participation"
      button_launch_vote: Start voting
      guest-collapse: Confirmed guests
      status: Waiting for the other guests to start voting
      toast: Area calculated to optimize travel time for participants
    edit:
      alert_delete: Are you sure you want to delete the event?
      edit_title: Edit you Kippis event
    form:
      address: Impose your favorite neighborhood
      button_text: something
      title: Invite your friends and let Cheers find the best spot to hang out!
      placeholder_address: Neighborhood
      placeholder_category: Category
      placeholder_date: 01/01/2017 20:00
      placeholder_title: Title of your event
    invitation:
      accepted_btn: 'I ve already confirmed my presence: sign-in'
      concept_explanation_html: "Once guests have confirmed, Kippis will calculate the best neighborhood based on everyone locations and submit for votation a selection of places in that area. %{link}"
      day: " Date:"
      explanation_link_html: Find out how!
      hour: " Time:"
      message: "%{host_name} invited you!"
      no_btn: Can't make it...
      question: Are you in?
      where: where?
      yes_btn: Of course, I'm In!
    new:
      new_title1: Hangout with your friend
      new_title2: Create an event!
    past:
      content: 'Hangout is over, it took place:'
      content-new: Create a Hangout
      status: Past event
    result:
      banner: Hangout confirmed!
      waiting_banner: Checkout the place and way to get there
      indication: "Your way to get there"
      info_itinerary: "Time: %{time} min | Distance: %{distance} km"
      guest-collapse: Confirmed guests
    share:
      message: Hangout ready! Invite your friends!
    vote_option:
      button_final_vote: Close votation
      has_voted: Nice Choice! You will be notified when vote end.
      list: We selected 5 of the best %{category} places, in a location that suits all the guests.
      message: "%{title} is coming soon!"
      nb_conf: Number of confirmations
      nb_vote: Number of votes
      status: Time to vote!
      status-voted: Waiting for the votation to finish
      vote: Vote for your Favorite!
      wait: Wait for the votation to finish
  hello: Hello world
  layouts:
    application:
      title: Kippis! - Real hangouts made easy!
    mailer:
      signature: The Kippis team!
  profiles:
    show:
      alert_delete: Alert delete
      button_final_vote: Close votation
      button_launch_vote: Start voting
      date: "%{day} - %{hour}"
      guest-collapse: Event you've been invited
      guest_list_html: "<strong>%{link}</strong>"
      guest_summary:
        one: 'Be prepared to get crazy you have One hangout coming:'
        other: What an agenda! You've been invited to %{count} Hangouts
        zero: Nobody invited you yet?! Tell your friends about Kippis
      guest_zero_event: Nobody invited you yet?! Tell your friends about Kippis
      host-collapse: Event you host
      host_list_html: "<strong>%{link}</strong>"
      host_summary:
        one: 'Be prepared to host One hangout coming:'
        other: Busy times you'll host %{count} Hangouts
        zero: No hangout as a host?! Time to get this party started
      host_zero_event: No hangout as a host?! Time to get this party started
      title: What's coming next?
      vote_closed: See Result
      vote_started: Vote Now!
      waiting: Wait for next step
  shared:
    navbar:
      hangout-create: Create Hangout
      profile: My Hangouts
      sign_in: Sign in
      sign_out: Sign out
      top_call_to_action: Top call to action
    navbarold:
      home: Home
      profile: My Hangouts
      sign_in: Sign in
      sign_out: Sign out
      top_call_to_action: Top call to action
  user_mailer:
    welcome:
      bye_message: We hope you'll enjoy our App,
      content: Time to meet with your friends without the hassle of defining the place
        that suits all!
      greeting: "%{user_name}, welcome to Kippis!"
      subject: Welcome to Kippis
activerecord:
    errors:
      models:
        hangout:
          attributes:
            date:
              blank: Please enter a date
              inclusion: Please enter a date / time in the future

config/locales/en.yml (diff)
@@ -2,6 +2,13 @@ en:
   helpers:
     submit:
       create: "Create Hangout"
+  simple_form:
+    options:
+      hangout:
+        category:
+          Food: 'Restaurant'
+          Drinks: 'Bar'
+          Coffee: 'Coffee'
   time:
     am: am
     pm: pm
@@ -176,6 +183,10 @@ en:
       content-new: Create a Hangout
       status: Past event
     result:
+      banner: Hangout confirmed!
+      waiting_banner: Checkout the place and way to get there
+      indication: "Your way to get there"
+      info_itinerary: "Time: %{time} min | Distance: %{distance} km"
       guest-collapse: Confirmed guests
     share:
       message: Hangout ready! Invite your friends!
