config/locales/pt-BR.yml (before)
pt-BR:
  helpers:
    submit:
      create: "Criar Encontro"
  time:
    am: am
    pm: pm
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      long: "%B %d, %Y %H:%M"
      short: "%d %b %H:%M"
      day: "%d %b, %Y"
      hour: "%I:%M%P"
  confirmation_mailer:
    guest_cancelled:
      content: Má notícia, o %{guest_name} não vai conseguir vir no seu encontro "%{hangout_title}".
      greeting: Olá %{user_name},
      subject: "%{hangout_title}: %{guest_name} cancelou!"
    guest_confirmed:
      content: "%{guest_name} vao participar! Ate agora tem %{confirmation_nb} confirmações."
      greeting: Olá %{user_name},
      link: Iniciar Votação!
      link_html: 'Quando voce tem o numero de confirmações esperado, voce pode iniciar a votação:
        <strong>%{link}</strong>'
      subject: "%{hangout_title}: %{guest_name} confirmou!"
  confirmations:
    new:
      btn-text: Confirme seu local de partida
      explanation: Kippis vai propor uma lista de lugares num bairro com o menor tempo de deslocamento para os convidados
      placeholder: Local de partida
  devise:
    confirmations:
      new:
        resend_confirmation_instructions: Re-enviar instruções para confirmação
    mailer:
      confirmation_instructions:
        action: Ação
        greeting: Olá
        instruction: Instrução
      password_change:
        greeting: Olá
        message: Mensagem
      reset_password_instructions:
        action: Ação
        greeting: Olá
        instruction: Instrução
        instruction_2: Instrução 2
        instruction_3: Instrução 3
      unlock_instructions:
        action: Ação
        greeting: Olá
        instruction: Instrução
        message: Mensagem
    passwords:
      edit:
        change_my_password: trocar a senha
        change_your_password: trocar a senha
        confirm_new_password: Confirme a nova senha
        new_password: Nova senha
      new:
        forgot_your_password: Esqueceu a senha
        send_me_reset_password_instructions: Me mande as instruções para trocar a senha
    registrations:
      edit:
        are_you_sure: Voce esta seguro?
        cancel_my_account: Excluir a minha conta
        currently_waiting_confirmation_for_email: Aguardando para o email de confirmação
        leave_blank_if_you_don_t_want_to_change_it: Deixar vazio se nao quiser modificar
        title: Titulo
        unhappy: Unhappy
        update: Atualizado
        we_need_your_current_password_to_confirm_your_changes: Necessitamos da sua senha atual para confirmar as mudanças.
      new:
        sign_up: Criar conta
    sessions:
      new:
        sign_in: Entrar
        welcome: Bemvindo no Kippis!
    shared:
      links:
        back: Voltar
        didn_t_receive_confirmation_instructions: Não recebi as instruções para confirmação
        didn_t_receive_unlock_instructions: Não recebi as instruções para desbloqueio
        forgot_your_password: Esqueceu a senha?
        sign_in: Entrar
        sign_in_with_provider: Entrar com o %{provider}
        sign_up: Criar conta
    unlocks:
      new:
        resend_unlock_instructions: Resend unlock instructions
  hangout_mailer:
    cancelled:
      2nd_content: Mas não fique triste, voce pode criar facilmente um novo encontro com Kippis!
      content: Má notícia, %{host_name} teve que cancelar %{hangout_title}
      greeting: Olá %{user_name},
      link: Novo encontro!
      link_html: "<strong>%{link}</strong>"
      subject: Encontro %{hangout_title} criado!
    creation_confirmation:
      content: Everything's ready! Time to share your event %{hangout_title} with
        your friends!
      greeting: Olá %{host_name},
      link: Compartilhe!
      link_html: "<strong>%{link}</strong>"
      subject: Encontro %{hangout_title} criado!
    hangout_update:
      2nd_content: Espero que não seja um problema, se infelizmente não consegue mais ir, favor cancele a sua confirmação.
      content: "%{host_name} fez algumas mudanças %{hangout_title} agora acontecera:"
      greeting: Olá %{user_name},
      subject: "%{host_name} atualizou %{hangout_title}"
      time: 'dia: %{day} as%{hour}'
    result:
      content: Encerrou a votação, vai no app do Kippis para sa ber onde vai ser %{hangout_title}.
      greeting: Olá %{user_name},
      link: Ver o resultado!
      link_html: "<strong>%{link}</strong>"
      subject: "%{hangout_title}: O vencedor foi ???"
    update_confirmation:
      2nd_content: Quer avisar os convidados? Não se preocupe que a gente ja enviou um e-mail!
      content: Tudo pronto! O seu encontro %{hangout_title} foi atualizado!
      greeting: Olá %{host_name},
      subject: Encontro %{hangout_title} atualizado!
    vote_starting:
      2nd_content: Chegou a hora de dar sua opinião e dizer quem e o seu favorito!
      content: Nosso time de cientistas calcularam o melhor lugar para %{hangout_title} e escolheram a dedo uma lista de 5 lugares.
      greeting: Olá %{user_name},
      link: Vota agora!
      link_html: "<strong>%{link}</strong>"
      subject: "%{hangout_title}: 1, 2 ,3 Vota!"
  hangouts:
    cancelled:
      content: Má notícia %{user_name}, %{host_name} cancelou %{hangout_title}
      content-new: Criar o seu encontro!
      status: Encontro cancelado
    confirmationfollowup:
      alert_delete: Voce esta certo que quer excluir esse encontro?
      button_cancel: "Cancelar participação"
      button_launch_vote: Chega de enrolção, cade?
      guest-collapse: Convidados confirmados
      status: Aguardando mais confirmações antes de iniciar a votação
      toast: Calculando zona para otimizar o tempo de viagem de cada convidado
    edit:
      alert_delete: Voce esta certo que quer excluir esse encontro?
      edit_title: Edita o seu encontro Kippis
    form:
      address: Define o bairro
      title: Convida seus amigos e deixa o Kippis te ajudar para escolher o melhor lugar!
      placeholder_address: Bairro
      placeholder_category: Categoria
      placeholder_date: 01/01/2017 20:00
      placeholder_title: Titulo do encontro
    invitation:
      accepted_btn: 'Ja confirmei: entrar'
      concept_explanation_html: Nosso time de cientistas vão calcular o melhor lugar, %{link}
      day: " no dia %{day}"
      explanation_link_html: como?
      hour: " as %{hour}"
      message: "%{host_name} te convido para um encontro!"
      no_btn: "... nao posso"
      question: Voce vai ficar fora dessa?
      where: Onde vai ser?
      yes_btn: Nem pensar to dentro!
    new:
      new_title1: Se reune com seus amigos
      new_title2: Criar um encontro!
    past:
      content: 'O encontro ja passou:'
      content-new: Criar um encontro
      status: Encontro aconteceu
    result:
      guest-collapse: Convidados confirmados
    share:
      message: Encontro pronto! Convide seus amigos!
    vote_option:
      button_final_vote: Encerrar votação
      has_voted: 'A sua escolha foi:'
      list: Escolhimos a dedo 5 dos melhores de %{category}, no bairro mais adequada para
        todos.
      message: "%{title} esta chegando!"
      nb_conf: Número de confirmações
      nb_vote: Número de votos
      status: E a hora de votar
      status-voted: Aguardando a votação terminar
      vote: Selecione o seu favorito!
      wait: Agora so aguardar a votação terminar
  hello: Olá mundo
  layouts:
    application:
      title: Kippis! - Encontre com seus amigos de forma fácil!
    mailer:
      signature: O Time do Kippis!
  profiles:
    show:
      alert_delete: Alerta excluir
      button_final_vote: Encerrar votação
      button_launch_vote: Iniciar votação
      date: "%{day} - %{hour}"
      guest-collapse: Encontros onde voce foi convidado
      guest_list_html: <strong>%{link}</strong>
      guest_summary:
        one: 'Voce tem um hangout chegando:'
        other: Que agenda! Voce foi convidado para %{count} encontros
        zero: Ninguem convidou?! Fala para seus amigos usar o Kippis
      guest_zero_event: Ninguem convidou?! Fala para seus amigos usar o Kippis
      host-collapse: Encontros que voce criou
      host_list_html: <strong>%{link}</strong>
      host_summary:
        one: 'Se prepara, o seu Hangout ta chegando:'
        other: Muitas coisas, voce organizou %{count} encontros
        zero: Não tem encontros?! Bora agitar e criar um evento
      host_zero_event: Nenhum encontro criado?! Bora agitar a sua turma.
      title: 'A sua agenda:'
      vote_closed: Ver o resultado
      vote_started: Bora votar!
      waiting: Aguarde o próximo passo
  shared:
    navbar:
      hangout-create: Criar Encontro
      profile: Minha Agenda
      sign_in: Entrar
      sign_out: Sair
      top_call_to_action: Top call to action
    navbarold:
      home: Home
      profile: Minha Agenda
      sign_in: Entrar
      sign_out: Sair
      top_call_to_action: Top call to action
  user_mailer:
    welcome:
      bye_message: Estamos seguro que voce vai curtir o App,
      content: Agora pode convidar o seus amigos sem ter que se preocupar qual seria
        o melhor lugar!
      greeting: "%{user_name}, bemvindo no Kippis!"
      subject: Bemvindo no Kippis

  activerecord:
    errors:
      models:
        hangout:
          attributes:
            date:
              blank: Precisa a data do evento
              inclusion: Precisa uma data / hora no futuro

config/locales/pt-BR.yml (after)
pt-BR:
  helpers:
    submit:
      create: "Criar Encontro"
  simple_form:
    options:
      hangout:
        category:
          Food: 'Restaurante'
          Drinks: 'Bar'
          Coffee: 'Cafe'
  time:
    am: am
    pm: pm
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      long: "%B %d, %Y %H:%M"
      short: "%d %b %H:%M"
      day: "%d %b, %Y"
      hour: "%I:%M%P"
  confirmation_mailer:
    guest_cancelled:
      content: Má notícia, o %{guest_name} não vai conseguir vir no seu encontro "%{hangout_title}".
      greeting: Olá %{user_name},
      subject: "%{hangout_title}: %{guest_name} cancelou!"
    guest_confirmed:
      content: "%{guest_name} vao participar! Ate agora tem %{confirmation_nb} confirmações."
      greeting: Olá %{user_name},
      link: Iniciar Votação!
      link_html: 'Quando voce tem o numero de confirmações esperado, voce pode iniciar a votação:
        <strong>%{link}</strong>'
      subject: "%{hangout_title}: %{guest_name} confirmou!"
  confirmations:
    new:
      btn-text: Confirme seu local de partida
      explanation: Kippis vai propor uma lista de lugares num bairro com o menor tempo de deslocamento para os convidados
      placeholder: Local de partida
  devise:
    confirmations:
      new:
        resend_confirmation_instructions: Re-enviar instruções para confirmação
    mailer:
      confirmation_instructions:
        action: Ação
        greeting: Olá
        instruction: Instrução
      password_change:
        greeting: Olá
        message: Mensagem
      reset_password_instructions:
        action: Ação
        greeting: Olá
        instruction: Instrução
        instruction_2: Instrução 2
        instruction_3: Instrução 3
      unlock_instructions:
        action: Ação
        greeting: Olá
        instruction: Instrução
        message: Mensagem
    passwords:
      edit:
        change_my_password: trocar a senha
        change_your_password: trocar a senha
        confirm_new_password: Confirme a nova senha
        new_password: Nova senha
      new:
        forgot_your_password: Esqueceu a senha
        send_me_reset_password_instructions: Me mande as instruções para trocar a senha
    registrations:
      edit:
        are_you_sure: Voce esta seguro?
        cancel_my_account: Excluir a minha conta
        currently_waiting_confirmation_for_email: Aguardando para o email de confirmação
        leave_blank_if_you_don_t_want_to_change_it: Deixar vazio se nao quiser modificar
        title: Titulo
        unhappy: Unhappy
        update: Atualizado
        we_need_your_current_password_to_confirm_your_changes: Necessitamos da sua senha atual para confirmar as mudanças.
      new:
        sign_up: Criar conta
    sessions:
      new:
        sign_in: Entrar
        welcome: Bemvindo no Kippis!
    shared:
      links:
        back: Voltar
        didn_t_receive_confirmation_instructions: Não recebi as instruções para confirmação
        didn_t_receive_unlock_instructions: Não recebi as instruções para desbloqueio
        forgot_your_password: Esqueceu a senha?
        sign_in: Entrar
        sign_in_with_provider: Entrar com o %{provider}
        sign_up: Criar conta
    unlocks:
      new:
        resend_unlock_instructions: Resend unlock instructions
  hangout_mailer:
    cancelled:
      2nd_content: Mas não fique triste, voce pode criar facilmente um novo encontro com Kippis!
      content: Má notícia, %{host_name} teve que cancelar %{hangout_title}
      greeting: Olá %{user_name},
      link: Novo encontro!
      link_html: "<strong>%{link}</strong>"
      subject: Encontro %{hangout_title} criado!
    creation_confirmation:
      content: Everything's ready! Time to share your event %{hangout_title} with
        your friends!
      greeting: Olá %{host_name},
      link: Compartilhe!
      link_html: "<strong>%{link}</strong>"
      subject: Encontro %{hangout_title} criado!
    hangout_update:
      2nd_content: Espero que não seja um problema, se infelizmente não consegue mais ir, favor cancele a sua confirmação.
      content: "%{host_name} fez algumas mudanças %{hangout_title} agora acontecera:"
      greeting: Olá %{user_name},
      subject: "%{host_name} atualizou %{hangout_title}"
      time: 'dia: %{day} as%{hour}'
    result:
      content: Encerrou a votação, vai no app do Kippis para sa ber onde vai ser %{hangout_title}.
      greeting: Olá %{user_name},
      link: Ver o resultado!
      link_html: "<strong>%{link}</strong>"
      subject: "%{hangout_title}: O vencedor foi ???"
    update_confirmation:
      2nd_content: Quer avisar os convidados? Não se preocupe que a gente ja enviou um e-mail!
      content: Tudo pronto! O seu encontro %{hangout_title} foi atualizado!
      greeting: Olá %{host_name},
      subject: Encontro %{hangout_title} atualizado!
    vote_starting:
      2nd_content: Chegou a hora de dar sua opinião e dizer quem e o seu favorito!
      content: Nosso time de cientistas calcularam o melhor lugar para %{hangout_title} e escolheram a dedo uma lista de 5 lugares.
      greeting: Olá %{user_name},
      link: Vota agora!
      link_html: "<strong>%{link}</strong>"
      subject: "%{hangout_title}: 1, 2 ,3 Vota!"
  hangouts:
    cancelled:
      content: Má notícia %{user_name}, %{host_name} cancelou %{hangout_title}
      content-new: Criar o seu encontro!
      status: Encontro cancelado
    confirmationfollowup:
      alert_delete: Voce esta certo que quer excluir esse encontro?
      button_cancel: "Cancelar participação"
      button_launch_vote: Chega de enrolção, cade?
      guest-collapse: Convidados confirmados
      status: Aguardando mais confirmações antes de iniciar a votação
      toast: Calculando zona para otimizar o tempo de viagem de cada convidado
    edit:
      alert_delete: Voce esta certo que quer excluir esse encontro?
      edit_title: Edita o seu encontro Kippis
    form:
      address: Define o bairro
      title: Convida seus amigos e deixa o Kippis te ajudar para escolher o melhor lugar!
      placeholder_address: Bairro
      placeholder_category: Categoria
      placeholder_date: 01/01/2017 20:00
      placeholder_title: Titulo do encontro
    invitation:
      accepted_btn: 'Ja confirmei: entrar'
      concept_explanation_html: Nosso time de cientistas vão calcular o melhor lugar, %{link}
      day: " no dia %{day}"
      explanation_link_html: como?
      hour: " as %{hour}"
      message: "%{host_name} te convido para um encontro!"
      no_btn: "... nao posso"
      question: Voce vai ficar fora dessa?
      where: Onde vai ser?
      yes_btn: Nem pensar to dentro!
    new:
      new_title1: Se reune com seus amigos
      new_title2: Criar um encontro!
    past:
      content: 'O encontro ja passou:'
      content-new: Criar um encontro
      status: Encontro aconteceu
    result:
      banner: Encontro confirmado!
      waiting_banner: Confira o lugar escolhido e como chegar ate la
      indication: Itinerario
      info_itinerary: "Tempo: %{time} min | Distancia: %{distance} km"
      guest-collapse: Convidados confirmados
    share:
      message: Encontro pronto! Convide seus amigos!
    vote_option:
      button_final_vote: Encerrar votação
      has_voted: 'A sua escolha foi:'
      list: Escolhimos a dedo 5 dos melhores de %{category}, no bairro mais adequada para
        todos.
      message: "%{title} esta chegando!"
      nb_conf: Número de confirmações
      nb_vote: Número de votos
      status: E a hora de votar
      status-voted: Aguardando a votação terminar
      vote: Selecione o seu favorito!
      wait: Agora so aguardar a votação terminar
  hello: Olá mundo
  layouts:
    application:
      title: Kippis! - Encontre com seus amigos de forma fácil!
    mailer:
      signature: O Time do Kippis!
  profiles:
    show:
      alert_delete: Alerta excluir
      button_final_vote: Encerrar votação
      button_launch_vote: Iniciar votação
      date: "%{day} - %{hour}"
      guest-collapse: Encontros onde voce foi convidado
      guest_list_html: <strong>%{link}</strong>
      guest_summary:
        one: 'Voce tem um hangout chegando:'
        other: Que agenda! Voce foi convidado para %{count} encontros
        zero: Ninguem convidou?! Fala para seus amigos usar o Kippis
      guest_zero_event: Ninguem convidou?! Fala para seus amigos usar o Kippis
      host-collapse: Encontros que voce criou
      host_list_html: <strong>%{link}</strong>
      host_summary:
        one: 'Se prepara, o seu Hangout ta chegando:'
        other: Muitas coisas, voce organizou %{count} encontros
        zero: Não tem encontros?! Bora agitar e criar um evento
      host_zero_event: Nenhum encontro criado?! Bora agitar a sua turma.
      title: 'A sua agenda:'
      vote_closed: Ver o resultado
      vote_started: Bora votar!
      waiting: Aguarde o próximo passo
  shared:
    navbar:
      hangout-create: Criar Encontro
      profile: Minha Agenda
      sign_in: Entrar
      sign_out: Sair
      top_call_to_action: Top call to action
    navbarold:
      home: Home
      profile: Minha Agenda
      sign_in: Entrar
      sign_out: Sair
      top_call_to_action: Top call to action
  user_mailer:
    welcome:
      bye_message: Estamos seguro que voce vai curtir o App,
      content: Agora pode convidar o seus amigos sem ter que se preocupar qual seria
        o melhor lugar!
      greeting: "%{user_name}, bemvindo no Kippis!"
      subject: Bemvindo no Kippis

  activerecord:
    errors:
      models:
        hangout:
          attributes:
            date:
              blank: Precisa a data do evento
              inclusion: Precisa uma data / hora no futuro

config/locales/pt-BR.yml (diff)
@@ -2,6 +2,13 @@ pt-BR:
   helpers:
     submit:
       create: "Criar Encontro"
+  simple_form:
+    options:
+      hangout:
+        category:
+          Food: 'Restaurante'
+          Drinks: 'Bar'
+          Coffee: 'Cafe'
   time:
     am: am
     pm: pm
@@ -168,6 +175,10 @@ pt-BR:
       content-new: Criar um encontro
       status: Encontro aconteceu
     result:
+      banner: Encontro confirmado!
+      waiting_banner: Confira o lugar escolhido e como chegar ate la
+      indication: Itinerario
+      info_itinerary: "Tempo: %{time} min | Distancia: %{distance} km"
       guest-collapse: Convidados confirmados
     share:
       message: Encontro pronto! Convide seus amigos!
